# agent-hooks

./: .gitignore  CLAUDE.md  HANDOFF-BUILD.md  LICENSE  pom.xml
agent-hooks-claude/: pom.xml
agent-hooks-claude/src/main/java/io/github/markpollack/hooks/claude/bridge/: AgentHookBridge.java  DecisionMapper.java  package-info.java
agent-hooks-claude/src/main/java/io/github/markpollack/hooks/claude/event/: AgentStop.java  PreCompact.java  SubagentStop.java  UserPromptSubmit.java  package-info.java
agent-hooks-claude/src/test/java/io/github/markpollack/hooks/claude/: ArchitectureTest.java
agent-hooks-claude/src/test/java/io/github/markpollack/hooks/claude/bridge/: AgentHookBridgeTest.java  CrossAdapterProviderTest.java
agent-hooks-claude/src/test/java/io/github/markpollack/hooks/claude/event/: ClaudeEventTest.java
agent-hooks-core/: pom.xml
agent-hooks-core/src/main/java/io/github/markpollack/hooks/decision/: HookContext.java  HookDecision.java  ToolCallRecord.java  package-info.java
agent-hooks-core/src/main/java/io/github/markpollack/hooks/event/: AfterToolCall.java  AgentHookEvent.java  BeforeToolCall.java  HookEvent.java  HookInput.java  SessionEnd.java  SessionStart.java  ToolEvent.java  package-info.java
agent-hooks-core/src/main/java/io/github/markpollack/hooks/registry/: AgentHookRegistry.java  package-info.java
agent-hooks-core/src/main/java/io/github/markpollack/hooks/spi/: AgentHook.java  AgentHookProvider.java  package-info.java
agent-hooks-core/src/test/java/io/github/markpollack/hooks/: ArchitectureTest.java
agent-hooks-core/src/test/java/io/github/markpollack/hooks/decision/: HookContextTest.java  HookDecisionTest.java
agent-hooks-core/src/test/java/io/github/markpollack/hooks/registry/: AgentHookRegistryTest.java
agent-hooks-gemini/: pom.xml
agent-hooks-gemini/src/main/java/io/github/markpollack/hooks/gemini/dispatcher/: GeminiDecisionMapper.java  GeminiHookDispatcher.java  package-info.java
agent-hooks-gemini/src/main/java/io/github/markpollack/hooks/gemini/event/: GeminiAfterAgent.java  GeminiAfterModel.java  GeminiBeforeAgent.java  GeminiBeforeModel.java  GeminiBeforeToolSelection.java  GeminiNotification.java  GeminiPreCompress.java  package-info.java
agent-hooks-gemini/src/test/java/io/github/markpollack/hooks/gemini/: ArchitectureTest.java
agent-hooks-gemini/src/test/java/io/github/markpollack/hooks/gemini/dispatcher/: GeminiHookDispatcherTest.java
agent-hooks-gemini/src/test/java/io/github/markpollack/hooks/gemini/event/: GeminiEventTest.java
agent-hooks-spring/: pom.xml
agent-hooks-spring/src/main/java/io/github/markpollack/hooks/spring/callback/: HookedToolCallback.java  HookedToolCallbackProvider.java  HookedTools.java  package-info.java
agent-hooks-spring/src/main/java/io/github/markpollack/hooks/spring/config/: AgentHooksAutoConfiguration.java  package-info.java
agent-hooks-spring/src/test/java/io/github/markpollack/hooks/spring/: ArchitectureTest.java
agent-hooks-spring/src/test/java/io/github/markpollack/hooks/spring/callback/: HookedToolCallbackProviderTest.java  HookedToolCallbackTest.java  HookedToolsTest.java
agent-hooks-spring/src/test/java/io/github/markpollack/hooks/spring/config/: AgentHooksAutoConfigurationTest.java
plans/: DESIGN.md  ROADMAP.md  VISION.md  review.md
plans/learnings/: LEARNINGS.md  step-1.0-design-review.md  step-1.1-core-types.md  step-1.2-registry.md  step-1.K-stage1-summary.md  step-2.0-stage2-entry.md  step-2.1-hooked-tool-callback.md  step-2.2-auto-config.md  step-2.K-stage2-summary.md  step-3.0-refactoring-entry.md  step-3.K-stage3-summary.md
