<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.markpollack</groupId>
        <artifactId>agent-hooks-parent</artifactId>
        <version>0.6.1</version>
    </parent>

    <artifactId>agent-hooks-claude</artifactId>
    <name>agent-hooks-claude</name>
    <description>Claude Agent SDK adapter for agent-hooks — bridges AgentHookProvider to Claude CLI hooks</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-hooks-core</artifactId>
        </dependency>

        <!-- Claude Agent SDK (provided — users bring their own) -->
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>claude-code-sdk</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson (provided — Claude SDK already depends on it) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Null Safety -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test-only: cross-adapter proof. Not a runtime dependency. -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-hooks-spring</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-hooks-gemini</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
